{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist/",
    "module": "CommonJS",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "types": ["node", "jest"],
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "include": ["src", "typings.d.ts"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts", "src/**/*.spec.ts"]
}
